# vegan-server

./: .gitignore  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/upversionlab/: VeganServerApplication.java  VeganserverApplication.java
src/main/java/com/upversionlab/configuration/: VeganServerConfiguration.java
src/main/java/com/upversionlab/controller/: CompanyController.java  FileUploadController.java  IngredientController.java  PendingProductController.java  PingController.java  ProductController.java
src/main/java/com/upversionlab/exception/: EntityNotFoundException.java  StorageException.java  StorageFileNotFoundException.java
src/main/java/com/upversionlab/model/: Brand.java  Category.java  Certification.java  Company.java  Ingredient.java  NutritionFact.java  PendingProduct.java  Pong.java  Product.java  ProductIngredient.java  VeganFlags.java
src/main/java/com/upversionlab/repository/: BrandRepository.java  CategoryRepository.java  CertificationRepository.java  CompanyRepository.java  IngredientRepository.java  NutritionFactRepository.java  PendingProductRepository.java  ProductIngredientRepository.java  ProductRepository.java  VeganFlagsRepository.java
src/main/java/com/upversionlab/storage/: FileSystemStorageService.java  StorageService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.1__add_brand.sql  V1.2__removing_producttype_enum.sql  V1.3__adopting_table_name_conventions.sql  V1.4__fixing_nutrition_fact_typo.sql  V1.5__fixing_brand_certification_table_name.sql  V1__Create_basic_tables.sql  V1__create_first_tables.sql  V2__create_admin_tables.sql
src/test/java/com/upversionlab/: VeganserverApplicationTests.java
src/test/java/com/upversionlab/controller/: CompanyControllerTest.java  FileUploadControllerTest.java  IngredientControllerTest.java  PendingProductControllerTest.java  PingControllerTest.java  ProductControllerTest.java
src/test/java/com/upversionlab/storage/: FileSystemStorageServiceTest.java
