buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath('org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE')
		classpath('org.postgresql:postgresql:9.4.1212.jre7')
	}
}

plugins {
    id "org.flywaydb.flyway" version "4.0.3"
}

flyway {
    url      = "jdbc:postgresql:vegandb"
    user     = "vegan"
    password = "vegan123"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'gs-rest-service'
	version =  '0.1.0'
}

repositories {
	mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}